[mypy]
python_version = 3.10
install_types = True
ignore_missing_imports = True
strict_optional = True
strict_equality = True
show_error_codes = True
no_implicit_optional = True
disallow_any_unimported = False
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs= True
disallow_untyped_decorators = True
warn_no_return = True
warn_unreachable = True
warn_unused_configs = True
warn_redundant_casts = True
warn_return_any = True
